
p{
font-size:120%;
}

li{
font-size:120%;
}

.button {
  background-color:black;
  border: 10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 4px 4px;  
  display: block;
  text-decoration: none;
  cursor: pointer;
   float:left;
   width:100px;
}

.button {border-radius: 15px;}

.button1 {
  background-color:mediumseagreen;
  border: 10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 8px 8px;  
  display: block;
  text-decoration: none;
  cursor: pointer;
   float:left;
   width:120px;
}

.button1 {border-radius: 10px;}

.button2 {
  background-color:black;
  border: 10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 4px 4px;  
  display: block;
  text-decoration: none;
  cursor: pointer;
   float:right;
   width:100px;
}

.button2 {border-radius: 15px;}

