body{
    font-size: 18px;
}

.if{
width: 300px;
padding: 10px 5px;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
}

.btn1{
background-color: black;
border: black;
color : white;
border-radius: 20px;
padding: 10px 30px;
float: right;
text-align: center;
font-size: 18px;
font-weight: bold;
cursor: pointer;
}

.btn-1{
background-color: mediumseagreen;
border: black;
color: white;
border-radius: 20px;
padding: 10px 30px;
float: left;
text-align: center;
font-size: 18px;
font-weight: bold;
cursor: pointer;
}

.btn{
background-color: black;
border: black;
color: white;
border-radius: 20px;
padding: 10px 30px;
float: left;
text-align: center;
font-size: 18px;
font-weight: bold;
cursor: pointer;
}
