body{
    font-size: 18px;
    font-family: sans-serif;
}

.sbt{
    color: #fff;
padding: 10px;
border-radius: 05px;
font-size: 15px;
margin: 10px 0;
border: none;
outline: none;
cursor: pointer;
background-color: rgb(219, 61, 61);

}

.form{
    font-size: 18px;
margin: auto;
width: 750px;
padding: 10px 5px;
box-sizing: border-box;
border-radius: 4px
}

input[type=textbox],
input[type=number],
input[type=email]{
width: 700px;
height: 35px;
border-radius:5px;
}
