body{
  background-image: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
}


.forgot-password{
width:350px;
border-radius: 10px;
top: 50%;
left:50%;
transform: translate(-50%, -50%);
position:absolute;
}

.forgot-password h1{
font-size: 25px;
text-align:center;
text-transform:uppercase;
margin:40px 0;
}

.forgot-password p{
font-size:20px;
margin:15px 0;
}

.forgot-password input{
font-size:20px;
width:100%;
padding:15px 10px;
}

.button {
  background-color: dodgerblue;
  border: 2px solid black;
  color: white;
  padding: 8px 4px;
  text-align: center;
  font-size:20px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 2px 2px;  
  display: block;
  text-decoration: none;
  cursor: pointer;
   float:left;
   width:200px;
   top:14%;
   left:50%;
   transform: translate(-50%, -50%);
   position:absolute;
}

.button {border-radius: 10px;}


.button1 {
  background-color:slateblue;
  border: 10px;
  color: white;
  padding: 10px 16px;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 8px 8px;  
  display: block;
  text-decoration: none;
  cursor: pointer;
   float:left;
   width:155px;
   top: 110%;
   left:20%;
   transform: translate(-50%, -50%);
   position:absolute;
}

.button1 {border-radius: 10px;}