.basicform{
    font-size: 18px;
    margin: auto;
    width: 750px;
    padding: 10px 5px;
    box-sizing: border-box;
    border: 2px solid black;
    border-radius: 4px;
    background-color: #e8a8cf;
    }

    input[type=button],
    input[type=submit],
    input[type=reset]{
    text-align: center;
    width: 70px;
    height: 30px;
    border-radius:5px;
    }

    input[type=textbox]{
    width: 200px;
    height: 30px;
    border-radius:5px;
    }

    input[type=email]{
    width: 200px;
    height: 30px;
    border-radius:5px;
    }

    input[type=password]{
    width: 200px;
    height: 30px;
    border-radius:5px;
    }
    
    input[type=textarea]{
    width: 500px;
    height: 60px;
    border-radius:5px;
    }
    