body{
background-image: url("https://images.pexels.com/photos/1591061/pexels-photo-1591061.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-repeat: no-repeat;
background-size: 100% 32%;
}

p  {
  font-family: courier;
  font-size: 120%;
  font-weight:bold;

}

.button1 {
  background-color:mediumseagreen;
  border: 10px;
  color: white;
  padding: 10px 16px;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 8px 8px;  
  display: block;
  text-decoration: none;
  cursor: pointer;
   float:left;
   width:200px;
}

.button1 {border-radius: 10px;}

.button2 {
  background-color:black;
  border: 10px;
  color: white;
  padding: 10px 10px;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 4px 4px;  
  display: block;
  text-decoration: none;
  cursor: pointer;
   float:right;
   width:80px;
}

.button2 {border-radius: 15px;}

