ul {                                                
  list-style-type: none;                                                                    
  margin:0;
  padding: 0;
  overflow: hidden;                        
  background-color:black;
  border-radius:20px;
}

li {
  float: left;                                      
}


li a {
  display: block;
  color: white;
  text-align: center;
  font-weight:bold;
  font-family:Yu Gothic UI;
  padding: 15px 40px;
  text-decoration: none;
}

li a:hover{
  background-color:mediumseagreen;
}

.button {
  background-color:#333;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  font-size: 16px;
  font-weight:bold;
  font-family:Yu Gothic UI;
  margin: 4px 15px;
  opacity: 0.5;  
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  float:right; 
}

.button {border-radius: 10px;}

.button:hover {opacity:2}

