body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('https://images.pexels.com/photos/1939485/pexels-photo-1939485.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
}
.sign-up-form
{
    width: 300px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.3);
    background: #fff;
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
}
.sign-up-form h1
{
    color: rgb(4, 4, 19);
    margin-bottom: 30px;
    ;
}
.input-box
{
    border-radius: 20px;
    padding: 10px;
    margin: 10px 0;
    width: 90%;
    border: 1px solid #999;
    outline: none;
}
button
{
    color: #fff;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0;
    border: none;
    outline: none;
    cursor: pointer;
}
.signup-btn
{
    background-color: rgb(2, 2, 10);
}
.gsign-btn
{
    background-color: lightskyblue;
}
a{
    margin-top: 20px;
    width: 80%;
}
img 
{
    width: 40px;
}