body{
    font-family: 'Times New Roman';
}
.main h1{
    color: black;
    text-align: center;
}
.main h2{
    color: black;
    text-align: left;
}

li{
    font-size:120%;
}
.btn {
    background-color:black;
    border: 10px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    font-weight:bold;
    font-family:Yu Gothic UI;
    margin: 4px 4px;  
    display:block;
    text-decoration: none;
    cursor: pointer;
     float:left;
     width:100px;
  }
  
  .btn {border-radius: 15px;}

.btn-1{
    background-color: mediumseagreen;
    border: black;
    color: white;
    border-radius: 20px;
    padding: 10px 30px;
    float: left;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.btn-2 {
    background-color:black;
    border: 10px;
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 16px;
    font-weight:bold;
    font-family:Yu Gothic UI;
    margin: 4px 4px;  
    display: block;
    text-decoration: none;
    cursor: pointer;
     float:right;
     width:100px;
  }
  
  .btn-2 {border-radius: 15px;}