body{
        font-family: 'Times New Roman';
}

p{
        font-size:large;
}

h3{
        color:crimson;
}

.btn{
        background-color: black;
        border: black;
        border-radius: 20px;
        padding: 10px 30px;
        float: left;
        color: white;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
}
.btn1{
    background-color: black;
    border: black;
    color : white;
    border-radius: 20px;
    padding: 10px 30px;
    float: right;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}
.btn-1{
        background-color: mediumseagreen;
        border: black;
        color: white;
        border-radius: 20px;
        padding: 10px 30px;
        float: left;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
    }